operation clr(A){
    1: if zero A then goto 0 else goto 2
    2: do dec  A goto 1
}

operation sum(A, B, C){
    1: if zero B then goto 5 else goto 2
    2: do dec  B goto 3
    3: do inc  A goto 4
    4: do inc  C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec  C goto 7
    7: do inc  B goto 5
}

operation mov(A, B, C){
    1: do clr(A) goto 2
    2: do sum(A, B, C) goto 0
}

operation pow2(A, B, C, D){
    1: do mov(B, A, D) goto 2 // move A to B using D
    2: do mov(C, A, D) goto 3
    3: do dec  B goto 4
    4: if zero B then goto 6 else goto 5
    5: do sum(A, C, D) goto 3
    6: do clr(C) goto 0
}

operation solve1(A, B, C, D, E){
    1: do sum(E, A, D) goto 2
    2: do inc E goto 3
    3: do pow2(A, B, C, D) goto 4
    4: do sum(A, E, C) goto 0
}

main{
    1: do mov(Y, X, D) goto 2
    2: do solve1(Y, A, B, C, D) goto 0
}