main {
    1: do ex1b(X,B,C) goto 2
    2: do mov(Y,X,C) goto 0
}
operation mov(A, B, C){
    1: do clr(A) goto 2
    2: do sum(A, B, C) goto 0
}
operation sum(A, B, C){
    1: if zero B then goto 5 else goto 2
    2: do dec  B goto 3
    3: do inc  A goto 4
    4: do inc  C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec  C goto 7
    7: do inc  B goto 5
}
operation sub(A,B,C){
    1: if zero B then goto 5 else goto 2
    2: do dec  B goto 3
    3: do dec  A goto 4
    4: do inc  C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec  C goto 7
    7: do inc  B goto 5
}
test both_zero(A,B) {
  1: if zero A then goto 2    else goto false
  2: if zero B then goto true else goto false
}
test cmpAB(A,B,C){
    1: do clr(C) goto 2
    2: if both_zero(A,B) then goto 6 else goto 3
    3: if zero A then goto 8 else goto 4
    4: if zero B then goto 8 else goto 5
    5: do decAB_incC(A,B,C) goto 2
    6: if zero C then goto true else goto 7
    7: do incAB_decC(A,B,C) goto 6
    8: if zero C then goto false else goto 9
    9: do incAB_decC(A,B,C) goto 8
}
operation decAB_incC(A,B,C){
    1: do dec A goto 2
    2: do dec B goto 3
    3: do inc C goto 0
}
operation incAB_decC(A,B,C){
    1: do inc A goto 2
    2: do inc B goto 3
    3: do dec C goto 0
}
operation clr(A){
    1: if zero A then goto 0 else goto 2
    2: do dec  A goto 1
}
operation ex1b(A,B,C){
    1: do mov(B, A, C) goto 2
    2: do dec B goto 3
    3: if zero B then goto 0 else goto 4
    4: do sum(A,B,C) goto 2
}