operation zera(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
 }

operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec  B goto 3
  3: do inc  A goto 4
  4: do inc  C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec  C goto 7
  7: do inc  B goto 5
}

operation recebe(A,B,C){
 1a: do zera(A) goto 1
 1: if zero B then goto 5 else goto 2
 2: do inc A goto 3
 3: do inc C goto 4
 4: do dec B goto 1 
 5: if zero C then goto 0 else goto 6
 6: do inc B goto 7 
 7: do dec C goto 5
 }

main{
1: do add A 2 goto 2
2: do add B 1 goto 3
3: do recebe(C,X,D) goto 4
4: do dec C goto 5
5: if zero X then goto 0 else goto 6
6: if zero C then goto 0 else goto 7
7: do recebe(Y,A,D) goto 8
8: do soma(Y,B,D) goto 9
9: do dec C goto 10
10: if zero C then goto 0 else goto 11
11: do recebe(A,B,D) goto 12
12: do recebe(B,Y,D) goto 7
}