operation clr(A){
    1: if zero A    then goto 0 else goto 2
    2: do dec  A         goto 1
}

operation mov_d(A, B){
    1: do clr(A) goto 2
    2: if zero B then goto 0 else goto 3
    3: do inc A goto 4
    4: do dec B goto 2
}


operation sum(A, B, C){
    1: if zero B then goto 5 else goto 2
    2: do dec  B goto 3
    3: do inc  A goto 4
    4: do inc  C goto 1
    5: do mov_d(B,C) goto 0
}

operation mov(A, B, C){
    1: do clr(A) goto 2
    2: do clr(C) goto 3
    3: do sum(A, B, C) goto 0
}

test divBy2(A, C){
    1: do mov_d(C,A)  goto 2
    2: if zero C then goto true  else goto 3
    3: do dec  C      goto 4
    4: do inc  A      goto 5
    5: if zero C then goto false else goto 6
    6: do inc  A      goto 7
    7: do dec  C      goto 2
}

operation div2(A, C){
    1: do mov_d(C,A)  goto 2
    2: if zero C then goto 0 else goto 3
    3: do dec  C      goto 4
    4: if zero C then goto 0 else goto 5
    5: do dec  C      goto 6
    6: do inc  A      goto 2
}

operation mul(A,B,C,D){
    // A = A * B
    1: do mov(C,A,D)     goto 2
    2: do clr(A)         goto 3
    3: do sum(A,B,D)     goto 4
    4: do dec  C         goto 5
    5: if zero C    then goto 0 else goto 3
}

operation mul2(A,B){
    1: do mov_d(B,A)     goto 2
    2: if zero B    then goto 0 else goto 3
    3: do inc  A         goto 4
    4: do inc  A         goto 5
    5: do dec  B         goto 2
}

operation decod(A, B, C, D, E){
    1: do clr(B)            goto 2
    2: do mov(D, A, E)      goto 3
    3: if divBy2(D, E) then goto 4 else goto 6
    4: do inc  B            goto 5
    5: do div2(D, E)        goto 3
    6: do dec  D            goto 7
    7: do div2(D, E)        goto 8
    8: do mov_d(C, D)       goto 0
}

operation f_3a(A, B, C, D, E){
    1: do mov(C, A, E) goto 2
    2: do mul2(C, E) goto 3
    3: do mul(C, A, D, E) goto 0
}

test less(A, B, C){
    1: if zero A then goto 5 else goto 2
    2: if zero B then goto 5 else goto 3
    3: do dec  A goto 4
    4: do dec  B goto 1
    5: if zero A then goto 6 else goto 7
    6: if zero B then goto true else goto 7
    7: if zero B then goto false else goto true
}

operation f_3b(A,B,C,D,E){
    1: do clr(C)             goto 2
    2: do mov(D,A,E)         goto 3
    3: if less(D, B, E) then goto 4 else goto 6
    4: do sum(D, A, E)       goto 5
    5: do inc  C             goto 3
    6: do clr(D)             goto 0
}

main{
    1: do decod(X, A, B, C, D)  goto 2
    2: do f_3b(A, B, Y, D, E)   goto 0
}