// nao pergunta oq eu fiz, so sei que funciona
main {
    1: do mov(Y,X,C) goto 3
    2: do inc Y goto 3
    3: do coding2(X,Y,A,B,C,D) goto 4
    4: do mov(Y,A,B) goto 0
}
operation mov_d(A, b){
    1: if zero B then goto 0 else goto 2
    2: do inc A goto 3
    3: do dec B goto 1
}
operation mov(A, B, C){
    1: do clr(A) goto 2
    2: do sum(A, B, C) goto 0
}
operation sum(A, B, C){
    1: if zero B then goto 5 else goto 2
    2: do dec  B goto 3
    3: do inc  A goto 4
    4: do inc  C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec  C goto 7
    7: do inc  B goto 5
}
operation sub(A,B,C){
    1: if zero B then goto 5 else goto 2
    2: do dec  B goto 3
    3: do dec  A goto 4
    4: do inc  C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec  C goto 7
    7: do inc  B goto 5
}
test both_zero(A,B) {
  1: if zero A then goto 2    else goto false
  2: if zero B then goto true else goto false
}
test cmpAB(A,B,C){
    1: do clr(C) goto 2
    2: if both_zero(A,B) then goto 6 else goto 3
    3: if zero A then goto 8 else goto 4
    4: if zero B then goto 8 else goto 5
    5: do decAB_incC(A,B,C) goto 2
    6: if zero C then goto true else goto 7
    7: do incAB_decC(A,B,C) goto 6
    8: if zero C then goto false else goto 9
    9: do incAB_decC(A,B,C) goto 8
}
operation decAB_incC(A,B,C){
    1: do dec A goto 2
    2: do dec B goto 3
    3: do inc C goto 0
}
operation incAB_decC(A,B,C){
    1: do inc A goto 2
    2: do inc B goto 3
    3: do dec C goto 0
}
operation clr(A){
    1: if zero A then goto 0 else goto 2
    2: do dec  A goto 1
}
operation ex1b(A,B,C){
    1: do mov(B, A, C) goto 2
    2: do dec B goto 3
    3: if zero B then goto 0 else goto 4
    4: do sum(A,B,C) goto 2
}
operation coding1(A,B,C){
    1: do mov(B,A,C) goto 2
    2: do sum(B,A,C) goto 3
    3: do inc B goto 0
}
operation mul(A,B,C,D){
    // A = A * B
    1: do mov(C,A,D) goto 2
    2: do clr(A) goto 3
    3: do sum(A,B,D) goto 4
    4: do dec C goto 5
    5: if zero C then goto 0 else goto 3
}
operation mul2(A,B){
    1: if zero A then goto 5 else goto 2
    2: do inc B goto 3
    3: do inc B goto 4
    4: do dec A goto 1
    5: do mov_d(A, B) goto 0
}
operation exp2_(A,B,C,D){
    1: do clr(B) goto 2
    2: do inc B goto 3
    3: do mov(C,A,D) goto 4
    4: if zero C then goto 0 else goto 5
    5: do mul2(B,D) goto 6
    6: do dec C goto 4
}
operation coding2(A,B,C,D,E,F){
    1: do exp2_(A,C,D,E) goto 2
    2: do coding1(B,D,E) goto 3
    3: do mul(C,D,E,F) goto 0
}

operation exp2 (A,B,C){
    1: do mov(B, A, C) goto 2
    2: do clr(A) goto 3
    3: do inc A goto 4
    4: if zero B then goto 0 else goto 5
    5: do mul2(A,C) goto 6
    6: do dec C goto 4
}